<div class="container-fluid">

    <app-page-title title="Wallets" [breadcrumbItems]="breadCrumbItems"></app-page-title>

    <div class="row">
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex">
                        <div class="flex-shrink-0 me-4">
                            <i class="mdi mdi-account-circle text-primary h1"></i>
                        </div>

                        <div class="flex-grow-1">
                            <div class="text-muted">
                                <h5>Henry Wells</h5>
                                <p class="mb-1">henrywells@abc.com</p>
                                <p class="mb-0">Id no: #SK0234</p>
                            </div>

                        </div>

                        <div class="dropdown ms-2" dropdown>
                            <a class="text-muted dropdown-toggle" href="javascript: void(0);" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" dropdownToggle>
                                <i class="mdi mdi-dots-horizontal font-size-18"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end" *dropdownMenu>
                                <a class="dropdown-item" href="javascript: void(0);">Action</a>
                                <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body border-top">

                    <div class="row">
                        <div class="col-sm-6">
                            <div>
                                <p class="text-muted mb-2">Available Balance</p>
                                <h5>$ 9148.23</h5>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-end mt-4 mt-sm-0">
                                <p class="text-muted mb-2">Since last month</p>
                                <h5>+ $ 248.35 <span class="badge bg-success ms-1 align-bottom">+ 1.3 %</span></h5>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-body border-top">
                    <p class="text-muted mb-4">In this month</p>
                    <div class="text-center">
                        <div class="row">
                            <div class="col-sm-4">
                                <div>
                                    <div class="font-size-24 text-primary mb-2">
                                        <i class="bx bx-send"></i>
                                    </div>

                                    <p class="text-muted mb-2">Send</p>
                                    <h5>$ 654.42</h5>

                                    <div class="mt-3">
                                        <a href="javascript:void(0);" class="btn btn-primary btn-sm w-md">Send</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="mt-4 mt-sm-0">
                                    <div class="font-size-24 text-primary mb-2">
                                        <i class="bx bx-import"></i>
                                    </div>

                                    <p class="text-muted mb-2">receive</p>
                                    <h5>$ 1054.32</h5>

                                    <div class="mt-3">
                                        <a href="javascript:void(0);" class="btn btn-primary btn-sm w-md">Receive</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="mt-4 mt-sm-0">
                                    <div class="font-size-24 text-primary mb-2">
                                        <i class="bx bx-wallet"></i>
                                    </div>

                                    <p class="text-muted mb-2">Withdraw</p>
                                    <h5>$ 824.34</h5>

                                    <div class="mt-3">
                                        <a href="javascript:void(0);" class="btn btn-primary btn-sm w-md">Withdraw</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="col-xl-8">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card mini-stats-wid">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="flex-shrink-0 me-3 align-self-center">
                                    <i class="mdi mdi-bitcoin h2 text-warning mb-0"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <p class="text-muted mb-2">Bitcoin Wallet</p>
                                    <h5 class="mb-0">1.02356 BTC <span class="font-size-14 text-muted">= $
                                            9148.00</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card mini-stats-wid">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="flex-shrink-0 me-3 align-self-center">
                                    <i class="mdi mdi-ethereum h2 text-primary mb-0"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <p class="text-muted mb-2">Ethereum Wallet</p>
                                    <h5 class="mb-0">0.04121 ETH <span class="font-size-14 text-muted">= $
                                            8235.00</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card mini-stats-wid">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="flex-shrink-0 me-3 align-self-center">
                                    <i class="mdi mdi-litecoin h2 text-info mb-0"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <p class="text-muted mb-2">litecoin Wallet</p>
                                    <h5 class="mb-0">0.00356 BTC <span class="font-size-14 text-muted">= $
                                            4721.00</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="card">
                <div class="card-body">
                    <h4 class="card-title mb-3">Overview</h4>

                    <div>
                        <div id="overview-chart" class="apex-charts" dir="ltr"></div>
                        <apx-chart class="apex-charts" dir="ltr" [series]="OveviewChart.series"
                            [chart]="OveviewChart.chart" [colors]="OveviewChart.colors" [stroke]="OveviewChart.stroke"
                            [dataLabels]="OveviewChart.dataLabels" [fill]="OveviewChart.fill"
                            [xaxis]="OveviewChart.xaxis">
                        </apx-chart>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end row -->

    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">


                    <h4 class="card-title mb-4">Activities</h4>
                    <tabset class="nav-tabs nav-tabs-custom">
                        <tab heading="All" class="mt-4">
                            <div class="row mb-md-2">
                                <div class="col-sm-12 col-md-6">
                                    <div class="dataTables_length" id="tickets-table_length"><label
                                            class="d-inline-flex align-items-center">Show
                                            <select name="tickets-table_length" aria-controls="tickets-table"
                                                name="pageSize" [(ngModel)]="service.pageSize"
                                                class="custom-select custom-select-sm form-control form-control-sm mx-2">
                                                <option [ngValue]="10">10</option>
                                                <option [ngValue]="25">25</option>
                                                <option [ngValue]="50">50</option>
                                                <option [ngValue]="100">100</option>
                                            </select> entries</label></div>
                                </div>
                                <!-- Search -->
                                <div class="col-sm-12 col-md-6">
                                    <div id="tickets-table_filter" class="dataTables_filter text-md-end"><label
                                            class="d-inline-flex align-items-center">Search:
                                            <input type="text" name="searchTerm"
                                                class="form-control form-control-sm ms-2" aria-controls="tickets-table"
                                                [(ngModel)]="service.searchTerm"></label></div>
                                </div>
                                <!-- End search -->
                            </div>
                            <!-- Table -->
                            <table id="basic-datatable" class="table datatables dt-responsive nowrap">
                                <thead>
                                    <tr>
                                        <th sortable="id" (sort)="onSort($event)">ID No</th>
                                        <th sortable="date" (sort)="onSort($event)">Date</th>
                                        <th sortable="type" (sort)="onSort($event)">Type</th>
                                        <th sortable="currency" (sort)="onSort($event)">Currency</th>
                                        <th sortable="amount" (sort)="onSort($event)">Amount</th>
                                        <th sortable="usd" (sort)="onSort($event)">Amount in USD</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let table of activities$ | async">
                                        <td class="text-body fw-bold">{{table.id}} </td>
                                        <td>{{table.date}}</td>
                                        <td>{{table.type}}</td>
                                        <td>{{table.currency}} </td>
                                        <td>{{table.amount}}</td>
                                        <td>{{table.usd}}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End table -->
                            <div class="row justify-content-md-between align-items-md-center mt-2">
                                <div class="col-sm-12 col-md-5">
                                    <div class="dataTables_info mb-2" id="tickets-table_info" role="status"
                                        aria-live="polite">
                                        Showing
                                        {{service.startIndex + 1}} to
                                        {{service.endIndex}} of {{service.totalRecords}}
                                        entries
                                    </div>
                                </div>
                                <!-- Pagination -->
                                <div class="col-sm-12 col-md-5">
                                    <div class="text-md-right float-md-end pagination-rounded">
                                        <ul class="pagination pagination-rounded justify-content-end mb-2">
                                            <pagination [totalItems]="(total | async)!" [(ngModel)]="service.page"
                                                [itemsPerPage]="service.pageSize"></pagination>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Pagination -->
                            </div>
                        </tab>
                        <tab heading="Buy" class="mt-4">
                            <div class="row mb-md-2">
                                <div class="col-sm-12 col-md-6">
                                    <div class="dataTables_length" id="tickets-table_length"><label
                                            class="d-inline-flex align-items-center">Show
                                            <select name="tickets-table_length" aria-controls="tickets-table"
                                                name="pageSize" [(ngModel)]="service.pageSize"
                                                class="custom-select custom-select-sm form-control form-control-sm mx-2">
                                                <option [ngValue]="10">10</option>
                                                <option [ngValue]="25">25</option>
                                                <option [ngValue]="50">50</option>
                                                <option [ngValue]="100">100</option>
                                            </select> entries</label></div>
                                </div>
                                <!-- Search -->
                                <div class="col-sm-12 col-md-6">
                                    <div id="tickets-table_filter" class="dataTables_filter text-md-end"><label
                                            class="d-inline-flex align-items-center">Search:
                                            <input type="text" name="searchTerm"
                                                class="form-control form-control-sm ms-2" aria-controls="tickets-table"
                                                [(ngModel)]="service.searchTerm"></label></div>
                                </div>
                                <!-- End search -->
                            </div>
                            <!-- Table -->
                            <table id="basic-datatable" class="table datatables dt-responsive nowrap">
                                <thead>
                                    <tr>
                                        <th sortable="id" (sort)="onSort($event)">ID No</th>
                                        <th sortable="date" (sort)="onSort($event)">Date</th>
                                        <th sortable="type" (sort)="onSort($event)">Type</th>
                                        <th sortable="currency" (sort)="onSort($event)">Currency</th>
                                        <th sortable="amount" (sort)="onSort($event)">Amount</th>
                                        <th sortable="usd" (sort)="onSort($event)">Amount in USD</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let table of activities$ | async">
                                        <ng-template [ngIf]="table.type == 'Buy'">
                                            <td class="text-body fw-bold">{{table.id}} </td>
                                            <td>{{table.date}}</td>
                                            <td>{{table.type}} </td>
                                            <td>{{table.currency}} </td>
                                            <td>{{table.amount}}</td>
                                            <td>{{table.usd}}</td>
                                        </ng-template>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End table -->
                            <div class="row justify-content-md-between align-items-md-center mt-2">
                                <div class="col-sm-12 col-md-5">
                                    <div class="dataTables_info mb-2" id="tickets-table_info" role="status"
                                        aria-live="polite">
                                        Showing
                                        {{service.startIndex + 1}} to
                                        {{service.endIndex}} of {{service.totalRecords}}
                                        entries
                                    </div>
                                </div>
                                <!-- Pagination -->
                                <div class="col-sm-12 col-md-5">
                                    <div class="text-md-right float-md-end pagination-rounded">
                                        <ul class="pagination pagination-rounded justify-content-end mb-2">
                                            <pagination [totalItems]="(total | async)!" [(ngModel)]="service.page"
                                                [itemsPerPage]="service.pageSize"></pagination>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Pagination -->
                            </div>
                        </tab>
                        <tab heading="Sell" class="mt-4">
                            <div class="row mb-md-2">
                                <div class="col-sm-12 col-md-6">
                                    <div class="dataTables_length" id="tickets-table_length"><label
                                            class="d-inline-flex align-items-center">Show
                                            <select name="tickets-table_length" aria-controls="tickets-table"
                                                name="pageSize" [(ngModel)]="service.pageSize"
                                                class="custom-select custom-select-sm form-control form-control-sm mx-2">
                                                <option [ngValue]="10">10</option>
                                                <option [ngValue]="25">25</option>
                                                <option [ngValue]="50">50</option>
                                                <option [ngValue]="100">100</option>
                                            </select> entries</label></div>
                                </div>
                                <!-- Search -->
                                <div class="col-sm-12 col-md-6">
                                    <div id="tickets-table_filter" class="dataTables_filter text-md-end"><label
                                            class="d-inline-flex align-items-center">Search:
                                            <input type="text" name="searchTerm"
                                                class="form-control form-control-sm ms-2" aria-controls="tickets-table"
                                                [(ngModel)]="service.searchTerm"></label></div>
                                </div>
                                <!-- End search -->
                            </div>
                            <!-- Table -->
                            <table id="basic-datatable" class="table datatables dt-responsive nowrap">
                                <thead>
                                    <tr>
                                        <th sortable="id" (sort)="onSort($event)">ID No</th>
                                        <th sortable="date" (sort)="onSort($event)">Date</th>
                                        <th sortable="type" (sort)="onSort($event)">Type</th>
                                        <th sortable="currency" (sort)="onSort($event)">Currency</th>
                                        <th sortable="amount" (sort)="onSort($event)">Amount</th>
                                        <th sortable="usd" (sort)="onSort($event)">Amount in USD</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let table of activities$ | async">
                                        <ng-template [ngIf]="table.type == 'Sell'">
                                            <td class="text-body fw-bold">{{table.id}}</td>
                                            <td>{{table.id}}</td>
                                            <td>{{table.type}} </td>
                                            <td>{{table.currency}}</td>
                                            <td>{{table.amount}}</td>
                                            <td>{{table.usd}}</td>
                                        </ng-template>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End table -->
                            <div class="row justify-content-md-between align-items-md-center mt-2">
                                <div class="col-sm-12 col-md-5">
                                    <div class="dataTables_info mb-2" id="tickets-table_info" role="status"
                                        aria-live="polite">
                                        Showing
                                        {{service.startIndex + 1}} to
                                        {{service.endIndex}} of {{service.totalRecords}}
                                        entries
                                    </div>
                                </div>
                                <!-- Pagination -->
                                <div class="col-sm-12 col-md-5">
                                    <div class="text-md-right float-md-end pagination-rounded">
                                        <ul class="pagination pagination-rounded justify-content-end mb-2">
                                            <pagination [totalItems]="(total | async)!" [(ngModel)]="service.page"
                                                [itemsPerPage]="service.pageSize"></pagination>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Pagination -->
                            </div>
                        </tab>
                    </tabset>
                </div>
            </div>
        </div>
    </div>
</div>