<div class="container-fluid">

  <!-- page title -->
  <app-page-title title="Cart" [breadcrumbItems]="breadCrumbItems"></app-page-title>

  <div class="row">
    <div class="col-xl-8">
      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-centered mb-0 table-nowrap align-middle">
              <thead class="table-light">
                <tr>
                  <th>Product</th>
                  <th>Product Desc</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th colspan="2">Total</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let product of cartData;let i = index;" class="product">
                  <td>
                    <img src="{{ product.image }}" alt="product-img" title="product-img" class="avatar-md" />
                  </td>
                  <td>
                    <h5 class="font-size-14 text-truncate"><a routerLink="/ecommerce/product-detail/1" class="text-dark">{{ product.name }}</a></h5>
                    <p class="mb-0">Color : <span class="fw-medium">{{ product.color }}</span></p>
                  </td>
                  <td>$<span class="product-price"> {{ product.price }}</span></td>
                  <td>
                    <div class="me-3" style="width: 120px;">
                      <div class="input-group">
                        <div class="input-group-prepend"><button type="button" class="btn btn-primary" (click)="calculateQty('1',product.qty,i)">+</button></div>
                        <input name="demo_vertical" value="{{product.qty}}" type="text" class="form-control" min="0" max="100" readonly>
                        <div class="input-group-append"><button type="button" class="btn btn-primary" (click)="calculateQty('0',product.qty,i)">-</button></div>
                      </div>
                      </div>
                  </td>
                  <td>$<span class="product-line-price">{{ product.total }}</span></td>
                  <td>
                    <div class="d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove">
                      <a href="javascript:void(0);" class="action-icon text-danger" (click)="delete($event)"> <i class="mdi mdi-trash-can font-size-18"></i></a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row mt-4">
            <div class="col-sm-6">
              <a routerLink="/ecommerce/products" class="btn btn-secondary">
                <i class="mdi mdi-arrow-left me-1"></i> Continue Shopping </a>
            </div> <!-- end col -->
            <div class="col-sm-6">
              <div class="text-sm-end mt-2 mt-sm-0">
                <a routerLink="/ecommerce/checkout" class="btn btn-success">
                  <i class="mdi mdi-cart-arrow-right me-1"></i> Checkout </a>
              </div>
            </div> <!-- end col -->
          </div> <!-- end row-->
        </div>
      </div>
    </div>
    <div class="col-xl-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title mb-4">Card Details</h5>

          <div class="card bg-primary text-white visa-card mb-0">
            <div class="card-body">
              <div>
                <i class="bx bxl-visa visa-pattern"></i>

                <div class="float-end">
                  <i class="bx bxl-visa visa-logo display-3"></i>
                </div>

                <div>
                  <i class="bx bx-chip h1 text-warning"></i>
                </div>
              </div>

              <div class="row mt-5">
                <div class="col-4">
                  <p>
                    <i class="fas fa-star-of-life m-1"></i>
                    <i class="fas fa-star-of-life m-1"></i>
                    <i class="fas fa-star-of-life m-1"></i>
                  </p>
                </div>
                <div class="col-4">
                  <p>
                    <i class="fas fa-star-of-life m-1"></i>
                    <i class="fas fa-star-of-life m-1"></i>
                    <i class="fas fa-star-of-life m-1"></i>
                  </p>
                </div>
                <div class="col-4">
                  <p>
                    <i class="fas fa-star-of-life m-1"></i>
                    <i class="fas fa-star-of-life m-1"></i>
                    <i class="fas fa-star-of-life m-1"></i>
                  </p>
                </div>
              </div>

              <div class="mt-5">
                <h5 class="text-white float-end mb-0">12/22</h5>
                <h5 class="text-white mb-0">Fredrick Taylor</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-3">Order Summary</h4>

          <div class="table-responsive">
            <table class="table mb-0">
              <tbody>
                <tr>
                  <td>Grand Total :</td>
                  <td>$ {{subtotal}}</td>
                </tr>
                <tr>
                  <td>Discount : </td>
                  <td>- $ {{discount}}</td>
                </tr>
                <tr>
                  <td>Shipping Charge :</td>
                  <td>$ {{shippingRate}}</td>
                </tr>
                <tr>
                  <td>Estimated Tax(12.5%) : </td>
                  <td>$ {{tax}}</td>
                </tr>
                <tr class="bg-light">
                  <th>Total :</th>
                  <th>$ {{totalprice}}</th>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- end table-responsive -->
        </div>
      </div>
      <!-- end card -->
    </div>
  </div>
  <!-- end row -->

</div> <!-- container-fluid -->

<!-- Modal -->
<div class="modal fade" id="removeItemModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm">
    <div class="modal-content">
      <div class="modal-body px-4 py-5 text-center">
        <button type="button" class="btn-close position-absolute end-0 top-0 m-3" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="avatar-sm mb-4 mx-auto">
          <div class="avatar-title bg-primary text-primary bg-opacity-10 font-size-20 rounded-3">
            <i class="mdi mdi-trash-can-outline"></i>
          </div>
        </div>
        <p class="text-muted font-size-16 mb-4">Are you Sure You want to Remove this Product ?</p>

        <div class="hstack gap-2 justify-content-center mb-0">
          <button type="button" class="btn btn-secondary" id="close-removeProductModal" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-danger" id="remove-item">Remove Now</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end removeItemModal -->