<div class="container-fluid">
  <app-page-title title="Form File Upload" [breadcrumbItems]="breadCrumbItems"></app-page-title>

  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <div class="card-title">Dropzone</div>
          <p class="card-title-desc">DropzoneJS is an open source library
            that provides drag’n’drop file uploads with image previews.
          </p>
          <div>
            <form>
              <ngx-dropzone class="dropzone" (change)="onSelect($event)" [accept]="'image/*'">
                <ngx-dropzone-label class="dz-message needsclick">
                    <div class="mb-3">
                        <i class="display-4 text-muted bx bxs-cloud-upload"></i>
                    </div>

                    <h5>Drop files here or click to upload.</h5>
                </ngx-dropzone-label>
            </ngx-dropzone>
            <ngx-dropzone-preview *ngIf="imageURL" class="border rounded" [removable]="true" (removed)="onRemove()">
                <ngx-dropzone-label>
                    <div class="d-flex p-2">
                        <div class="flex-shrink-0 me-3">
                            <div class="avatar-sm bg-light rounded">
                                <img class="img-fluid rounded d-block" src="{{imageURL}}" alt="Dropzone-Image">
                            </div>
                        </div>
                        <div class="flex-grow-1">
                            <div class="pt-1">
                                <strong class="error text-danger"></strong>
                            </div>
                        </div>
                    </div>
                </ngx-dropzone-label>
            </ngx-dropzone-preview>
            <!-- end dropzon-preview -->
            </form>
          </div>
          <div class="text-center mt-4">
            <button type="button" class="btn btn-primary">Send Files</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
