<div class="container-fluid">
  <!-- start page title -->
  <app-page-title title="Kanban Board" [breadcrumbItems]="breadCrumbItems"></app-page-title>
  <!-- end page title -->

  <div class="row">
    <div class="col-lg-4">
      <div class="card">
        <div class="card-body">
          <div class="dropdown float-end" dropdown>
            <a href="javascript: void(0);" class="dropdown-toggle arrow-none" dropdownToggle>
              <i class="mdi mdi-dots-vertical m-0 text-muted h5"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-end" *dropdownMenu>
              <a class="dropdown-item" href="javascript: void(0);">Edit</a>
              <a class="dropdown-item" href="javascript: void(0);">Delete</a>
            </div>
          </div> <!-- end dropdown -->

          <h4 class="card-title mb-4">Upcoming</h4>
          <div id="upcoming-task" class="pb-1 task-list" dndDropzone dndEffectAllowed="move" (dndDrop)="onDrop($event, upcomingTasks,'upcoming-task')">
            <div class="dndPlaceholder" dndPlaceholderRef></div>

            <ng-container *ngFor="let task of upcomingTasks; index as i">
              <div [dndDraggable]="task" dndEffectAllowed="move" (dndMoved)="onDragged(task, upcomingTasks)">
                <ng-template [ngTemplateOutlet]="TaskContent" [ngTemplateOutletContext]="{task:task, index: i}">
                </ng-template>
              </div>
            </ng-container>

            <div class="text-center d-grid">
              <a href="javascript: void(0);" class="btn btn-primary" (click)="addnewTask('upcoming')"><i class="mdi mdi-plus me-1"></i>
                Add New</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end col -->

    <div class="col-lg-4">
      <div class="card">
        <div class="card-body">
          <div class="dropdown float-end" dropdown>
            <a href="javascript: void(0);" class="dropdown-toggle arrow-none" dropdownToggle>
              <i class="mdi mdi-dots-vertical m-0 text-muted h5"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-end" *dropdownMenu>
              <a class="dropdown-item" href="javascript: void(0);">Edit</a>
              <a class="dropdown-item" href="javascript: void(0);">Delete</a>
            </div>
          </div> <!-- end dropdown -->

          <h4 class="card-title mb-4">In Progress</h4>
          <div id="Progress-task" class="pb-1 task-list" dndDropzone dndEffectAllowed="move" (dndDrop)="onDrop($event, inprogressTasks,'Progress-task')">
            <div class="dndPlaceholder" dndPlaceholderRef></div>
            <ng-container *ngFor="let task of inprogressTasks; index as i">
              <div [dndDraggable]="task" dndEffectAllowed="move" (dndMoved)="onDragged(task, inprogressTasks)">
                <ng-template [ngTemplateOutlet]="TaskContent" [ngTemplateOutletContext]="{task:task, index: i}">
                </ng-template>
              </div>
            </ng-container>
            <div class="text-center d-grid">
              <a href="javascript: void(0);" class="btn btn-primary" (click)="addnewTask('inprogress')"><i class="mdi mdi-plus me-1"></i>
                Add New</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="card">
        <div class="card-body">
          <div class="dropdown float-end" dropdown>
            <a href="javascript: void(0);" class="dropdown-toggle arrow-none" dropdownToggle>
              <i class="mdi mdi-dots-vertical m-0 text-muted h5"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-end" *dropdownMenu>
              <a class="dropdown-item" href="javascript: void(0);">Edit</a>
              <a class="dropdown-item" href="javascript: void(0);">Delete</a>
            </div>
          </div> <!-- end dropdown -->

          <h4 class="card-title mb-4">Completed</h4>
          <div id="completed-task" class="pb-1 task-list" dndDropzone dndEffectAllowed="move" (dndDrop)="onDrop($event, completedTasks,'completed-task')">
            <div class="dndPlaceholder" dndPlaceholderRef></div>

            <ng-container *ngFor="let task of completedTasks; index as i">
              <div [dndDraggable]="task" dndEffectAllowed="move" (dndMoved)="onDragged(task, completedTasks)">
                <ng-template [ngTemplateOutlet]="TaskContent" [ngTemplateOutletContext]="{task:task, index: i}">
                </ng-template>
              </div>
            </ng-container>

            <div class="text-center d-grid">
              <a href="javascript: void(0);" class="btn btn-primary" (click)="addnewTask('completed')"><i class="mdi mdi-plus me-1"></i>
                Add New</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Task  -->
<ng-template #TaskContent let-task='task' let-i='index'>
  <div class="card task-box">
    <div class="card-body">
      <div class="dropdown float-end" dropdown>
        <a href="javascript:void(0);" class="dropdown-toggle arrow-none" data-bs-toggle="dropdown" aria-expanded="false" dropdownToggle>
          <i class="mdi mdi-dots-vertical m-0 text-muted h5"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-end" *dropdownMenu>
          <a class="dropdown-item edittask-details" href="javascript:void(0);" id="taskedit" data-id="#uptask-2" (click)="updateTask(i)">Edit</a>
          <a class="dropdown-item deletetask" href="javascript:void(0);" data-id="#uptask-2" (click)="delete($event)">Delete</a>
        </div>
      </div>
      <div class="float-end ms-2">
        <span class="badge rounded-pill badge-soft-secondary font-size-12" [ngClass]=" { 
            'badge-soft-secondary': task.task === 'Waiting',
            'badge-soft-success': task.task === 'Complete',
            'badge-soft-primary': task.task === 'Approved',
            'badge-soft-warning': task.task === 'Pending' }">{{task.task}}</span>
      </div>
      <div>
        <h5 class="font-size-15"><a href="javascript: void(0);" class="text-dark">{{task.title}}</a>
        </h5>
        <p class="text-muted mb-4">{{task.date}}</p>
      </div>

      <div class="avatar-group float-start">
        <div class="avatar-group-item">
          <a href="javascript: void(0);" class="d-inline-block">
            <img src="{{ task.user[0]}}" class="rounded-circle avatar-xs" alt="">
          </a>
        </div>
        <div class="avatar-group-item" *ngIf="task.user[1]">
          <a href="javascript: void(0);" class="d-inline-block">
            <img src="{{ task.user[1]}}" class="rounded-circle avatar-xs" alt="">
          </a>
        </div>
      </div>

      <div class="text-end">
        <h5 class="font-size-15 mb-1">$ {{task.budget}}</h5>
        <p class="mb-0 text-muted">Budget</p>
      </div>
    </div>
  </div>
</ng-template>

<div bsModal #modalForm="bs-modal" id="modalForm" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title add-task-title">Add New Task</h5>
        <h5 class="modal-title update-task-title" style="display: none;">Update Task</h5>
        <button type="button" class="btn-close" (click)="modalForm.hide()"></button>
      </div>
      <div class="modal-body">
        <form (ngSubmit)="submitForm()" [formGroup]="taskForm" id="NewtaskForm" role="form">
          <div class="form-group mb-3">
            <label for="taskname" class="col-form-label">Task Name<span class="text-danger">*</span></label>
            <div class="col-lg-12">
              <input id="taskname" name="taskname" type="text" class="form-control validate" formControlName="taskname" placeholder="Enter Task Name..." required>
            </div>
          </div>
          <div class="form-group mb-3">
            <label class="col-form-label">Task Description</label>
            <div class="col-lg-12">
              <textarea id="taskdesc" class="form-control" name="taskdesc" formControlName="taskdesc"></textarea>
            </div>
          </div>

          <div class="form-group mb-3">
            <label class="col-form-label">Add Team Member<span class="text-danger">*</span></label>
            <ul class="list-unstyled user-list validate" id="taskassignee">
              <li *ngFor="let data of memberLists;let i = index">
                <div class="form-check form-check-primary mb-2 d-flex align-items-center">
                  <input class="form-check-input" type="checkbox" id="member-1" value="{{data.id}}" formControlName="taskassignee" (change)="selectMember(i)">
                  <label class="form-check-label ms-2" for="member-1">{{data.name}}</label>
                  <img src="{{data.profile}}" class="rounded-circle avatar-xs m-1" alt="">
                </div>
              </li>
            </ul>
          </div>

          <div class="form-group mb-4">
            <label class="col-form-label">Status<span class="text-danger">*</span></label>
            <div class="col-lg-12">
              <select class="form-select validate" id="TaskStatus" formControlName="taskstatus" required>
                <option value="" selected>Choose..</option>
                <option value="Waiting">Waiting</option>
                <option value="Approved">Approved</option>
                <option value="Pending">Pending</option>
                <option value="Complete">Complete</option>
              </select>
            </div>
          </div>

          <div class="form-group mb-4">
            <label for="taskbudget" class="col-form-label">Budget<span class="text-danger">*</span></label>
            <div class="col-lg-12">
              <input id="taskbudget" name="taskbudget" type="number" placeholder="Enter Task Budget..." formControlName="taskbudget" class="form-control" required>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-10">
              <button type="submit" class="btn btn-primary" id="addtask" >Create Task</button>
              <!-- <button type="button" class="btn btn-primary d-none" id="updatetaskdetail">Update Task</button> -->
            </div>
          </div>
        </form>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->